prefix=C:/GameMaking_Godot/Projects/AI工具/PythonFiles/PyWebCatch/Library
exec_prefix=C:/GameMaking_Godot/Projects/AI工具/PythonFiles/PyWebCatch/Library
libdir=C:/GameMaking_Godot/Projects/AI工具/PythonFiles/PyWebCatch/Library/lib
sharedlibdir=C:/GameMaking_Godot/Projects/AI工具/PythonFiles/PyWebCatch/Library/lib
includedir=C:/GameMaking_Godot/Projects/AI工具/PythonFiles/PyWebCatch/Library/include

Name: zlib
Description: zlib compression library
Version: 1.3.1

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
